{
  "name": "wordpress-document-repository",
  "version": "1.0.0",
  "description": "Wordpress Document Repository Plugin",
  "author": "govwordpress@gov.bc.ca",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Block Theme",
    "BCGov",
    "Plugin",
    "Gutenberg"
  ],
  "homepage": "https://github.com/bcgov/wordpress-document-repository#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/wordpress-document-repository.git"
  },
  "bugs": {
    "url": "https://github.com/bcgov/wordpress-document-repository#readme",
    "email": "govwordpress@gov.bc.ca"
  },
  "engines": {
    "npm": ">= 10.9.2",
    "node": ">=22.16.0"
  },
  "main": "index.js",
  "devDependencies": {
    "@wordpress/api-fetch": "^6.47.0",
    "@wordpress/components": "^25.14.0",
    "@wordpress/element": "^5.24.0",
    "@wordpress/i18n": "^4.47.0",
    "@wordpress/scripts": "^26.19.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "prop-types": "^15.8.1",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@wordpress/icons": "^10.22.0"
  },
  "scripts": {
    "build": "npm run build:doc-repo && npm run build:metadata-settings && npm run build:css",    
    "build:doc-repo": "wp-scripts build --webpack-src-dir=assets/js/apps/document-repository --output-path=build/document-repository",
    "build:metadata-settings": "wp-scripts build --webpack-src-dir=assets/js/apps/metadata-settings --output-path=build/metadata-settings",
    "build:css": "wp-scripts build --webpack-src-dir=assets/scss --output-path=build/css",
    "start": "webpack --config webpack.config.js --watch",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style 'src/**/*.scss' --allow-empty-input",
    "fix:css": "wp-scripts lint-style '**/*.scss' --fix --allow-empty-input",
    "lint:js": "wp-scripts lint-js 'src/**/*.js'",
    "fix:js": "wp-scripts lint-js '**/*.js' --fix",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "test": "npm run test:unit",
    "test:unit": "wp-scripts test-unit-js --passWithNoTests"
  }
}